<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>
    
    macbook常用快捷键 |
    
    Timbok&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="前端 Git React Es6 JavaScript">
  
  
  
  
  <meta name="description" content="Mac常用快捷键Finder   快捷键 作用 备注     Shift + Command + G 前往指定路径的文件夹 包括隐藏文件夹   Shift + Command + . 显示隐藏文件、文件夹 再按一次，恢复隐藏   Command + ↑ 返回上一层    Command + ↓ 进入当前文件夹    编辑删除文字：    快捷键 作用 备注     delete 删除光标的前一个字">
<meta name="keywords" content="前端 git react">
<meta property="og:type" content="article">
<meta property="og:title" content="MacBook常用快捷键">
<meta property="og:url" content="https://yb909144903.github.io/2019/02/18/MacBook快捷键/index.html">
<meta property="og:site_name" content="Timbok&#39;s Blog">
<meta property="og:description" content="Mac常用快捷键Finder   快捷键 作用 备注     Shift + Command + G 前往指定路径的文件夹 包括隐藏文件夹   Shift + Command + . 显示隐藏文件、文件夹 再按一次，恢复隐藏   Command + ↑ 返回上一层    Command + ↓ 进入当前文件夹    编辑删除文字：    快捷键 作用 备注     delete 删除光标的前一个字">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-18T12:49:02.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacBook常用快捷键">
<meta name="twitter:description" content="Mac常用快捷键Finder   快捷键 作用 备注     Shift + Command + G 前往指定路径的文件夹 包括隐藏文件夹   Shift + Command + . 显示隐藏文件、文件夹 再按一次，恢复隐藏   Command + ↑ 返回上一层    Command + ↓ 进入当前文件夹    编辑删除文字：    快捷键 作用 备注     delete 删除光标的前一个字">
  
  <link rel="alternate" href="/atom.xml" title="Timbok&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");
      font-weight: lighter;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");
      font-weight: 400;
      font-style: italic;
    }
  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
  <link rel="stylesheet" href="/css/dialog.css">
  

  

  
  <link rel="stylesheet" href="/css/header-post.css">
  

  

  
  <link rel="stylesheet" href="/css/vdonate.css">
  

  <script>
    console.log("%cTimbok",
      " text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);font-size:5em"
    );
    console.log('%c看到这段话说明你我前世有缘，这里都是很一般的博客，但是希望你我一起进步。','font-size: 15px');
  </script>

</head></html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>
    <link href="https://cdn.bootcss.com/csshake/1.5.3/csshake-little.min.css" rel="stylesheet">
    <link href="//at.alicdn.com/t/font_943855_whj85qlkoi.css" rel="stylesheet">
    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand shake-little" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/avatar.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/drip">点滴</a> </li>
                
                  <li> <a class="main-nav-link" href="/introduce">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-MacBook快捷键" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      MacBook常用快捷键
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/18/MacBook快捷键/" class="article-date">
	  <time datetime="2019-02-18T12:31:13.000Z" itemprop="datePublished">2019-02-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/工具资源/">工具资源</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Mac常用快捷键"><a href="#Mac常用快捷键" class="headerlink" title="Mac常用快捷键"></a>Mac常用快捷键</h2><h3 id="Finder"><a href="#Finder" class="headerlink" title="Finder"></a>Finder</h3><table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Shift + Command + G</td>
<td style="text-align:left">前往指定路径的文件夹</td>
<td style="text-align:left">包括隐藏文件夹</td>
</tr>
<tr>
<td style="text-align:left">Shift + Command + .</td>
<td style="text-align:left">显示隐藏文件、文件夹</td>
<td style="text-align:left">再按一次，恢复隐藏</td>
</tr>
<tr>
<td style="text-align:left">Command + ↑</td>
<td style="text-align:left">返回上一层</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Command + ↓</td>
<td style="text-align:left">进入当前文件夹</td>
</tr>
</tbody>
</table>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><p><strong>删除文字</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">delete</td>
<td style="text-align:left">删除光标的前一个字符</td>
<td style="text-align:left">相当于 Windows 键盘上的退格键</td>
</tr>
<tr>
<td style="text-align:left">fn + delete</td>
<td style="text-align:left">删除光标的后一个字符</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">option + delete</td>
<td style="text-align:left">删除光标之前的一个单词</td>
<td style="text-align:left">英文有效</td>
</tr>
<tr>
<td style="text-align:left"><strong>command + delete</strong></td>
<td style="text-align:left">删除光标之前的整行内容</td>
<td style="text-align:left">【荐】</td>
</tr>
<tr>
<td style="text-align:left">command + delete</td>
<td style="text-align:left">在finder中删掉该文件</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">shift + command + delete</td>
<td style="text-align:left">清空回收站</td>
</tr>
</tbody>
</table>
<p><strong>剪切文件</strong>：</p>
<p>首先选中文件，按Command+C复制文件；然后按「Command＋Option＋V」剪切文件。</p>
<p>备注：Command+X只能剪切文字文本，不要混淆了。</p>
<h2 id="Mac用户必须知道的15组快捷键"><a href="#Mac用户必须知道的15组快捷键" class="headerlink" title="Mac用户必须知道的15组快捷键"></a>Mac用户必须知道的15组快捷键</h2><blockquote>
<p>参考链接：<a href="http://v.youku.com/v_show/id_XNDE4MzM0NDgw.html" target="_blank" rel="noopener">《轻松玩Mac》第6期：Mac用户必须知道的15组快捷键</a></p>
</blockquote>
<h3 id="「space」键：快速预览"><a href="#「space」键：快速预览" class="headerlink" title="「space」键：快速预览"></a>「space」键：快速预览</h3><p>选中文件后， 不需要启动任何应用程序，使用「space」空格键可进行快速预览，再次按下「space」空格键取消预览。</p>
<p>可以预览mp3、视频、pdf等文件。</p>
<p>我们还可以<strong>选中多张图片</strong>， 然后按「space」键，就可以同时对比预览多张图片。这一点，很赞。</p>
<h3 id="改名"><a href="#改名" class="headerlink" title="改名"></a>改名</h3><p>选中文件/文件夹后，按enter键，就可以改名了。</p>
<h3 id="「command-I」键：查看文件属性"><a href="#「command-I」键：查看文件属性" class="headerlink" title="「command + I」键：查看文件属性"></a>「command + I」键：查看文件属性</h3><ul>
<li><p>选中文件后，按「command + I」键，可以查看文件的各种属性。</p>
</li>
<li><p>选中<strong>文件夹</strong>后，按「command + I」键，可以查看文件夹的大小。【荐】</p>
</li>
</ul>
<h3 id="切换输入法"><a href="#切换输入法" class="headerlink" title="切换输入法"></a>切换输入法</h3><p>「control + space」</p>
<h3 id="打开-spotlight-搜索框"><a href="#打开-spotlight-搜索框" class="headerlink" title="打开 spotlight 搜索框"></a>打开 spotlight 搜索框</h3><p>spotlight是系统自带的软件，搜索功能不是很强大。我们一般都会用第三方的 Alfred 软件。</p>
<h3 id="编辑相关"><a href="#编辑相关" class="headerlink" title="编辑相关"></a>编辑相关</h3><p>Cmd+C、Cmd+V、Cmd+X、Cmd+A、Cmd+Z。</p>
<h3 id="翻页和光标"><a href="#翻页和光标" class="headerlink" title="翻页和光标"></a>翻页和光标</h3><ul>
<li><p>「control + ↑」：将光标定位到文章的最开头（翻页到文档的最上方）</p>
</li>
<li><p>「control + ↓」：将光标定位到文章的最末尾（翻页到文档的最下方）</p>
</li>
<li><p>「control + ←」：将光标定位到当前行的最左侧</p>
</li>
<li><p>「control + →」：将光标定位到当前行的最右侧</p>
</li>
</ul>
<h3 id="「command-shift-Y」：将文字快速保存到便笺"><a href="#「command-shift-Y」：将文字快速保存到便笺" class="headerlink" title="「command + shift + Y」：将文字快速保存到便笺"></a>「command + shift + Y」：将文字快速保存到便笺</h3><p>选中你想要的内容（例如文字、链接等），然后按下command + shift + Y」，那么你选中的内容就会快速保存到系统自带的「便笺」软件中。</p>
<p>如果你想临时性的保存一段内容，这个操作很实用。</p>
<h3 id="程序相关"><a href="#程序相关" class="headerlink" title="程序相关"></a>程序相关</h3><ul>
<li><p>「command + Q」：快速退出程序</p>
</li>
<li><p>「command + tab」：切换程序</p>
</li>
<li><p>「command + H」：隐藏当前应用程序。这是一个有趣的快捷键。</p>
</li>
<li><p>「command + ，」：打开当前应用程序的「偏好设置」。</p>
</li>
</ul>
<h3 id="窗口相关"><a href="#窗口相关" class="headerlink" title="窗口相关"></a>窗口相关</h3><ul>
<li><p>「command + N」：新建一个当前应用程序的窗口</p>
</li>
<li><p>「command + `」：在当前应用程序的不同窗口之间切换【很实用】</p>
</li>
</ul>
<p>我们知道，「command + tab」是在不同的软件之间切换。但你不知道的是，「command + `」是在同一个软件的不同窗口之间切换。</p>
<ul>
<li><p>「command + M」：将当前窗口最小化</p>
</li>
<li><p>「command + W」：关闭当前窗口</p>
</li>
</ul>
<h3 id="浏览器相关"><a href="#浏览器相关" class="headerlink" title="浏览器相关"></a>浏览器相关</h3><ul>
<li><p>「command + T」：浏览器中，新建一个标签</p>
</li>
<li><p>「command + W」：关闭当前标签</p>
</li>
</ul>
<ul>
<li>「command + R」：强制刷新。</li>
</ul>
<ul>
<li>「command + L」：定位到地址栏。【重要】</li>
</ul>
<h3 id="截图相关"><a href="#截图相关" class="headerlink" title="截图相关"></a>截图相关</h3><ul>
<li>「command + shift + 3」：截全屏（对整个屏幕截图）。</li>
</ul>
<h3 id="声音相关"><a href="#声音相关" class="headerlink" title="声音相关"></a>声音相关</h3><p>选中文字后，按住「ctrl + esc」键，会将文字进行朗读。（我发现，在触控条版的mac上，并没有生效）</p>
<h3 id="Dock栏相关"><a href="#Dock栏相关" class="headerlink" title="Dock栏相关"></a>Dock栏相关</h3><ul>
<li>「option + command + D」：隐藏dock栏</li>
</ul>
<h3 id="强制推出"><a href="#强制推出" class="headerlink" title="强制推出"></a>强制推出</h3><blockquote>
<p>强制退出的快捷键非常重要</p>
</blockquote>
<ul>
<li>「option + command + esc」：打开强制退出的窗口</li>
</ul>
<h3 id="option相关"><a href="#option相关" class="headerlink" title="option相关"></a>option相关</h3><blockquote>
<p>强烈推荐</p>
</blockquote>
<ul>
<li><p>「option + command + H」：隐藏除当前应用程序之外的其他应用程序</p>
</li>
<li><p>在文本中，按住「option」键，配合鼠标的选中，可以进行块状文字选取。</p>
</li>
<li><p>「option + command + W」：快速关闭当前应用程序的所有窗口。【很实用】</p>
</li>
</ul>
<p>比如说，你一次性打开了很多文件的详情，然后就可以通过此快捷键，将这些窗口一次性关闭。</p>
<ul>
<li>「option + command + I」：查看多个文件的总的属性。</li>
</ul>
<ul>
<li><p>打开launchpad，按住「option」键，可以快速卸载应用程序。</p>
</li>
<li><p>在dock栏，右键点击软件图标，同时按住「option」键，就可以<strong>强制退出</strong>该软件。【重要】</p>
</li>
</ul>
<ul>
<li>在Safari浏览器中，按住「option + command + Q」退出Safari。等下次进入Safari的时候，上次退出时的网址会自动被打开。【实用】</li>
</ul>
<h3 id="推荐一个软件：CheatSheet"><a href="#推荐一个软件：CheatSheet" class="headerlink" title="推荐一个软件：CheatSheet"></a>推荐一个软件：CheatSheet</h3><p>打开CheatSheet后，长按 command 键，会弹出当前应用程序的所有快捷键。我们还可以对这些快捷键进行保存。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '救救孩子吧，我想喝一点点奶茶！', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: "https://raw.githubusercontent.com/yb909144903/PictureBed/develop/img/webchat.jpg",
  alipayImage: "https://raw.githubusercontent.com/yb909144903/PictureBed/develop/img/alipay.jpg",
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Timbok
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/02/18/MacBook快捷键/" target="_blank" title="MacBook常用快捷键">https://yb909144903.github.io/2019/02/18/MacBook快捷键/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjE2MC8xODcwNw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/23/JavaScript闯关笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JavaScript闯关笔记
        
      </div>
    </a>
  
  
    <a href="/2019/01/30/TypeScript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">TYPESCRIPT指南（译文）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac常用快捷键"><span class="nav-number">1.</span> <span class="nav-text">Mac常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Finder"><span class="nav-number">1.1.</span> <span class="nav-text">Finder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑"><span class="nav-number">1.2.</span> <span class="nav-text">编辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac用户必须知道的15组快捷键"><span class="nav-number">2.</span> <span class="nav-text">Mac用户必须知道的15组快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「space」键：快速预览"><span class="nav-number">2.1.</span> <span class="nav-text">「space」键：快速预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改名"><span class="nav-number">2.2.</span> <span class="nav-text">改名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「command-I」键：查看文件属性"><span class="nav-number">2.3.</span> <span class="nav-text">「command + I」键：查看文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换输入法"><span class="nav-number">2.4.</span> <span class="nav-text">切换输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开-spotlight-搜索框"><span class="nav-number">2.5.</span> <span class="nav-text">打开 spotlight 搜索框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑相关"><span class="nav-number">2.6.</span> <span class="nav-text">编辑相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻页和光标"><span class="nav-number">2.7.</span> <span class="nav-text">翻页和光标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「command-shift-Y」：将文字快速保存到便笺"><span class="nav-number">2.8.</span> <span class="nav-text">「command + shift + Y」：将文字快速保存到便笺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序相关"><span class="nav-number">2.9.</span> <span class="nav-text">程序相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口相关"><span class="nav-number">2.10.</span> <span class="nav-text">窗口相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器相关"><span class="nav-number">2.11.</span> <span class="nav-text">浏览器相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图相关"><span class="nav-number">2.12.</span> <span class="nav-text">截图相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声音相关"><span class="nav-number">2.13.</span> <span class="nav-text">声音相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dock栏相关"><span class="nav-number">2.14.</span> <span class="nav-text">Dock栏相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制推出"><span class="nav-number">2.15.</span> <span class="nav-text">强制推出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#option相关"><span class="nav-number">2.16.</span> <span class="nav-text">option相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐一个软件：CheatSheet"><span class="nav-number">2.17.</span> <span class="nav-text">推荐一个软件：CheatSheet</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <p id="copyRightEn">Copyright &copy; 2017 - 2019 Timbok&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/drip" class="mobile-nav-link">Drip</a>
  
    <a href="/introduce" class="mobile-nav-link">Introduce</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130181265-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Timbok&#39;s Blog
          </div>
          <div class="panel-body"> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </div>
          <div class="panel-body">
            Copyright © 2019 Timbok All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>